<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroShop - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../static/css/home-cliente.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<style>
    .form-group {
        display: inline-block;
        font-family: Nunito, sans-serif;
        color: rgb(255, 255, 255);
        border: solid 1px #ccc;
        box-shadow: 0 4px 10px 0 rgba(6, 6, 6, 0.3);
        height: 200px;
        width: 260px;
        margin: 30px;
        padding: 5px;
        background-color: #fff;
    }

    .botao {
        font-family: Nunito, sans-serif;
        color: black;
        background-color: #ffffff;
        margin: 10px;
        padding: 10px;
    }

    input[type=number] {
        width: 260px;
        border: 2px #045c04 solid;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: .3s;
        font-family: inherit;
        text-align: center;
    }

    input[type=number]:focus {
        border-color: #045c04;
        box-shadow: 0 0 8px 0 #045c04;
    }

    .carrinho {
        text-decoration: none;
        border: none;
        padding: 5px;
        color: #ffffff;
        background-color: #045c04;
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #fff;
        transition: ease-out 0.185s;
        font-size: 20px;
        outline: none;
        font-family: inherit;
    }

    .carrinho:hover {
        box-shadow: inset 300px 0 0 0 #fff;
        cursor: pointer;
        color: #045c04;
        border: 1.5px solid #045c04;
    }

    .preco {
        color: green;
        font-weight: bold;
        font-size: 1.2em;
        margin: 0%;
    }
</style>

<body>
    <nav id="topo">
        <a href="/">AgroShop</a>
        <ul>
            <li><a href="entrar">Entrar</a></li>
            <li><a href="cadastrar">Cadastrar</a></li>
            <li><a href="NovoProduto">Cadastrar Produto</a></li>
            <li><a href="Mercado">Mercado</a></li>
            <li><a href="carrinho">Meu Carrinho</a></li>
            <li><a href="logout">Logout</a></li>
        </ul>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <h1 class="home">AgroShop Home</h1>

    <html>

    <head>
        <title>Exemplo</title>
    </head>

    <body>
        <form method="post">

            {% for produto in Produto %}
            <tr>
                <div class="form-group">
                    <h1 class="botao">
                        {{produto[1]}}
                        <br><br>{{produto[2]}}
                        <br><br>Colheita: {{produto[5]}}
                        <br><br>Validade: {{produto[6]}}
                        <br><br>
                        <div class="preco">Por R$ {{produto[3]}}/ unidade</div>
                    </h1><br>
                    <input type="number" min="0" max="10000" class="form-control" id="id {{produto[0]}}"
                        name="id {{produto[0]}}" placeholder="Digite a Quantidade" />
                </div>
            </tr>
            {% endfor %}
            <br>
            <br>
            {{soma}} Produtos selecionado Valor Total: R${{PrecoTotal}}
            <div class="container">
                <button class="btn-1">Adicionar ao Carrinho</button>
            </div>
            <br>
            <div>
                <a href="/carrinho" class="carrinho">Ir para o Carrinho</a>
            </div>
        </form>
        <section id="contato">
            <h2>Contato</h2>
            <p>Fale Conosco!</p>
            <div>
                <img src="../static/img/icon_whatsapp.png" alt="WhatsApp">
                <p><a href="tel:11123456789"></a>(11)12345-6789</p>
            </div>
            <div>
                <img src="../static/img/icon_gmail.png" alt="E-mail">
                <p><a href="mailto:agroshop@gmail.com"></a>agroshop@gmail.com</p>
            </div>
        </section>

        <footer>
            <a href="#topo">Voltar ao topo</a>
            <p>Desenvolvido por Grupo 21</p>
        </footer>
    </body>

    </html>
</body>

</html>