<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Cliente</title>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <style>
            .cabecalho {
                background-color: rgb(52, 53, 61);
                border-bottom: solid 3px #00B131;
                box-shadow: 0 0 5px 0 #00B131;
                height: 55px;
                box-sizing: content-box;
                font-family: inherit;
            }
            body {
                margin: 0;
                font-family: 'Jost', sans-serif;
                background: linear-gradient(to left, #ffffff, #dbffe4);
                font-weight: bold;
            }
            input[type=email], input[type=text], input[type=password] {
                width: 40%;
                border:2px #00B131 solid;
                border-radius: 4px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: .3s;
                font-family: inherit;
                text-align: center;
            }
            input[type=email]:focus, input[type=text]:focus,input[type=password]:focus {
                border-color: #00B131;
                box-shadow: 0 0 8px 0 #50ff7f;
            }
            .container {
                display: flex;
                flex-direction:row;
                justify-content: space-evenly ;
                align-items: center;
                text-align: center;
            }
            .btn-1{
                width: 300px;
                border: none;
                color: #50ff7f;
                background-color: #2d2d2d;
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 #50ff7f;
                transition: ease-out 0.185s;
                font-size: 30px;
                outline: none;
                font-family: inherit;
            }
            .btn-1:hover{
                box-shadow: inset 300px 0 0 0 #50ff7f;
                cursor: pointer;
                color: #2d2d2d;
            }
            .menu {
                display: inline-block;
                vertical-align: top;
                height: 5px;
                padding: 10px;
            }
            .menu ul {
                margin: 0;
                padding: 0;
            }
            .menu li {
                display: inline-block;
            }
            .menu a {
                text-decoration: none;
                color: #26d755;
                font-size: 1.3em;
                text-shadow: 2px 2px 2px #2d2d2d;
                padding: 15px;
            }
            .menu a:hover {
                color: #74ea93;
            }
            .form-group{
                text-align: center;
            }
            .alert-danger{
                padding: 20px;
                margin-left: 500px;
                margin-right: 500px;
                margin-bottom: 20px;
                background-color: rgb(235, 98, 98);
                text-align: center;
            }
            .alert-success{
                padding: 20px;
                margin-left: 450px;
                margin-right: 450px;
                margin-bottom: 20px;
                background-color: #50ff7f;
                text-align: center;
            }
        </style>
    </head>
    <body>
      <header class="cabecalho"> 
        <nav class="menu">
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/entrar">Entrar</a>
            </li>
            <li>
                <a href="/cadastrar">Cadastrar</a>
            </li>
            <li>
              <a href="/logout">Logout</a>
          </li>
        </ul>
    </nav> 
    </header>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}
    
        <form method="POST">
        <h3 align="center">CADASTRAR CLIENTE</h3>
        <div class="form-group">
            <label for="nome">Nome</label>
        <br>
            <input type="text"
                class="form-control"
                id="nome"
                name="nome"
                placeholder="Insira seu nome"
            />
        </div>
        <div class="form-group">
            <label for="email">Endereço de email</label>
            <br>
            <input type="email"
                placeholder="Insira seu email" 
                class="form-control"
                id="email"
                name="email"
            />
        </div>
        <div class="form-group">
            <label for="password">Senha</label>
            <br>
            <input
                type="password"
                class="form-control"
                id="password"
                name="senha1"
                placeholder="Insira sua senha"
            />
        </div>
        <div class="form-group">
            <label for="password2">Confirme a senha</label>
            <br>
            <input
                type="password"
                class="form-control"
                id="password2"
                name="senha2"
                placeholder="Confirmar senha"
            />
        </div>
        <br />
        <div class="container"> 
            <button class="btn-1">Criar Conta</button>
        </div>
    </form>
    </body>
</html>