<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Produtor</title>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <style>
        .cabecalho {
            background-color: rgb(52, 53, 61);
            border-bottom: solid 3px #00B131;
            box-shadow: 0 0 5px 0 #00B131;
            height: 55px;
            box-sizing: content-box;
            font-family: inherit;
        }
        body {
            margin: 0;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to left, #ffffff, #dbffe4);
            font-weight: bold;
        }
        input[type=email], input[type=text], input[type=password] {
            width: 40%;
            border:2px #00B131 solid;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            font-family: inherit;
            text-align: center;
        }
        input[type=email]:focus, input[type=text]:focus,input[type=password]:focus {
            border-color: #00B131;
            box-shadow: 0 0 8px 0 #50ff7f;
        }
        .container {
            display: flex;
            flex-direction:row;
            justify-content: space-evenly ;
            align-items: center;
            text-align: center;
        }
        .btn-1{
            width: 300px;
            border: none;
            color: #50ff7f;
            background-color: #2d2d2d;
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #50ff7f;
            transition: ease-out 0.185s;
            font-size: 30px;
            outline: none;
            font-family: inherit;
        }
        .btn-1:hover{
            box-shadow: inset 300px 0 0 0 #50ff7f;
            cursor: pointer;
            color: #2d2d2d;
        }
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 5px;
            padding: 10px;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
        }
        .menu a {
            text-decoration: none;
            color: #26d755;
            font-size: 1.3em;
            text-shadow: 2px 2px 2px #2d2d2d;
            padding: 15px;
        }
        .menu a:hover {
            color: #74ea93;
        }
        .form-group{
            text-align: center;
        }
        .opcao{
            width: 100%;
            border:2px #00B131 solid;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            font-family: inherit;
            text-align: center;
        }
        .opcao:focus{
            border-color: #00B131;
            box-shadow: 0 0 8px 0 #50ff7f;
        }
    </style>
    </head>
    <body>
      <header class="cabecalho"> 
        <nav class="menu">
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="entrar">Entrar</a>
            </li>
            <li>
                <a href="cadastrar">Cadastrar</a>
            </li>
            <li>
              <a href="logout">Logout</a>
          </li>
        </ul>
    </nav> 
    </header>
        <form method="POST">
        <h3 align="center">CADASTRAR PRODUTOR</h3>
        <div class="form-group">
            <label for="nome">Nome</label>
        <br>
            <input type="text"
                class="form-control"
                id="nome"
                name="nome"
                placeholder="Insira seu nome"
            />
        </div>
        <div class="form-group">
            <label for="email">Endereço de email</label>
            <br>
            <input type="email"
                placeholder="Insira seu email" 
                class="form-control"
                id="email"
                name="email"
            />
        </div>
        <div class="form-group">
            <label for="password">Senha</label>
            <br>
            <input
                type="password"
                class="form-control"
                id="password"
                name="senha1"
                placeholder="Insira sua senha"
            />
        </div>
        <div class="form-group">
            <label for="password2">Confirme a senha</label>
            <br>
            <input
                type="password"
                class="form-control"
                id="password2"
                name="senha2"
                placeholder="Confirmar senha"
            />
        </div>
        <br />
        <div class="container"> 
            <button class="btn-1">Criar Conta</button>
        </div>
    </form>
    </body>
</html>